<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <div class="title">
          <h1>Reliable, efficient delivery</h1>
          <h2>Powered by Technology</h2>
          <p>
            Our Artificial Intelligence powered tools use millions of project
            data points to ensure that your project is successful
          </p>
        </div>
        <div class="technology">
          <div class="card supervisor">
            <div class="card-content">
              <div class="text">
                <h2>Supervisor</h2>
                <p>Monitors activity to identify project roadblocks</p>
              </div>
              <div class="icon">
                <img src="images/030-search.svg" alt="search" />
              </div>
            </div>
          </div>
          <div class="card team-builder">
            <div class="card-content">
              <div class="text">
                <h2>Team Builder</h2>
                <p>
                  Scans our talent network to create the optimal team for your
                  project
                </p>
              </div>
              <div class="icon">
                <img src="images/002-homepage.svg" alt="homepage" />
              </div>
            </div>
          </div>
          <div class="card calculator">
            <div class="card-content">
              <div class="text">
                <h2>Calculator</h2>
                <p>
                  Uses data from past projects to provide better delivery
                  estimates
                </p>
              </div>
              <div class="icon">
                <img src="images/045-software.svg" alt="software" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
